tile.cuivreore.name=Copper Ore
item.copperingot.name=Copper Ingot
tile.resine_pousse.name=ResinWood Sapling
tile.blockPipe.name=Electric Cable
tile.lithiumore.name=Lithium Ore
item.lithiumdust.name=Lithium Dust
tile.fourarc.name=Arc Furnace
tile.resine_feuilles.name=Resin Leaves
tile.resine_bois.name=Resin Wood
tile.siliciumore.name=Silicium Ore
item.swordMKI.name=MKI Sword
item.swordMKII.name=MKII Sword
item.roboticmodcustom_chest.name=MKI Chestplate
item.roboticmodcustom_legs.name=MKI Leggings
tile.chargeursansnoyau.name=Core Loader
itemGroup.base_creative_tab=Robotic Tab
container.macerator=Four a Arc


